.Overview {
    text-align: center;
}

.section {
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.options-container {
    display: flex;
    align-items: center;
    max-height: 100px;
    height: 100%;
    padding-left: 1em;
}

.option {
    margin: 10px;
    max-height: 60px;
    height: 100%;
}

.sort-button {
}

#new-plan-button {
    border: 1px solid lightgrey;
    border-radius: 5px;
    /* padding: 20px; */
    /* color:white; */
    font-weight: bold;
    padding: 10px 50px;
    background-color: lightgrey;
    font-size: 1em;
}

.help-text {
}
